const OPTIONS: EmblaOptionsType = {};
const IMAGES = [
  "/images/yakuza.png",
  "/images/ball.jpg",
  "/images/meirl.png",
  "/images/yakisoba.jpg",
  "/images/mahjong.jpg",
];
const SLIDE_TEXTS = [
  "Welcome to Slide 1",
  "Discover the beauty of Slide 2",
  "Enjoy the journey on Slide 3",
  "Explore more on Slide 4",
  "Thank you for visiting Slide 5",
];

{/* Second Page - Blue Section */}
      <div
        ref={ref2}
        className={`transition-opacity duration-700 ${
          isVisible2 ? "opacity-100" : "opacity-0"
        } h-[1080px] bg-[#98d4fc] px-8`} // Fixed height
      >
        <div className="container mx-auto px-8 flex flex-col justify-center h-full">
          <p className="text-[#FA5050] text-2xl font-semibold text-left leading-tight max-w-lg ml-64">
            活動報告
          </p>
          {/* Title */}
          <h2 className="text-black text-4xl font-bold text-left leading-tight max-w-lg ml-64 mt-4">
            Dive into Japanese Language and Culture with us!
          </h2>
          {/* Subtitle */}
          <p className="text-black text-lg leading-relaxed text-left max-w-2xl ml-64 mt-4">
            Make new friendships and immerse yourself in Japanese language and
            culture at our weekly, fortnightly, and annual events!
          </p>
          {/* Overlapping Circles */}
          <div className="relative mt-8">
            <div
              className="absolute"
              style={{
                top: "-300px",
                left: "80%",
                transform: "translateX(-50%)",
                width: "9rem",
                height: "9rem",
                backgroundColor: "#f6787a",
                borderRadius: "50%",
                zIndex: 10,
              }}
            ></div>
            <div
              className="absolute"
              style={{
                top: "-130px",
                left: "83%",
                width: "7rem",
                height: "7rem",
                backgroundColor: "#ff9dd5",
                borderRadius: "50%",
                zIndex: 0,
                transform: "translate(-50%, -50%)",
              }}
            ></div>
            {/* Image on Top */}
            <img
              src="/images/chat.png"
              alt="Chat Bubbles"
              className="absolute"
              style={{
                top: "-170px",
                left: "75%",
                transform: "translate(-50%, -50%)",
                width: "20rem", // Adjust image size as needed
                zIndex: 10,
              }}
            />
          </div>
          {/* Image Grid Section */}
          <div className="grid grid-cols-2 gap-8 items-start justify-center mt-8">
            {/* Embla Carousel Component */}
            <div className="w-full max-w-4xl mx-auto overflow-hidden">
              <EmblaCarousel
                slides={IMAGES}
                options={OPTIONS}
                slideTexts={SLIDE_TEXTS}
              />
            </div>
          </div>
        </div>
      </div>











      {/* Image Grid Section */}
      <div className="grid grid-cols-2 gap-8 items-start justify-center mt-8">
        {/* Embla Carousel Component */}
        <div className="w-full max-w-4xl mx-auto overflow-hidden">
          <EmblaCarousel
            slides={IMAGES}
            options={OPTIONS}
            slideTexts={SLIDE_TEXTS}
          />
        </div>
      </div>